@import palette

body
	background-color: $primary-color-light
	background-image: url('../img/fresh-snow.png')
	color: $primary-color-text

.nav-wrapper
	padding: 0 10px

	img
		margin: auto 0
		vertical-align: middle

	.side-nav
		background-color: $primary-color

		li:hover
			background-color: $primary-color-dark

		a
			color: $primary-color-light

.switch
	margin: 10px 10px
	label
		color: black

.row
	margin: 10px 10px
	label
		color: black

.row
	label
		font-size: inherit
		margin-right: 10px
	.server-label
		color: $accent-color

.collapsible
	.row
		margin: 0
		padding: 10px
	.col.s4
		text-align: center
	.collapsible-body
		background-color: $primary-color

#button_right
	float: right

#commands.collection.with-header
	margin: 0
	border: none

	.collection-header
		background-color: $primary-color-dark
		border-radius: 5px
		color: white

	.collection-item
		background-color: transparent
		border-bottom-color: $primary-color-light

	.secondary-content
		color: $accent-color

.separated_li_top
	border-bottom: 2px solid $divider-color
	padding-bottom: 20px !important

.separated_li_bottom
	border-top: 2px solid $divider-color
	padding-top: 20px !important

.input-field
	label
		padding-bottom: 4px
		font-size: 14px!important
		color: $primary-color-text
	option
		color: $primary-color-text!important

#response
	background-color: $primary-color-dark
	color: white
	padding: 10px
	border-radius: 10px
	margin-top: 20px

#align-title
	display: inline-block

#title-left
	float: left

#title-right
	float: right
	margin: 2.1rem 10px 1.68rem

#testing-server
	width: 70%
